<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>ZLF 的主页</title>
    <style>
      body {
        background-image: url('https://api.dujin.org/bing/1920.php');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0px;
        color: white;
      }
      body article {
        /*opacity:0.7;*/
      }
      body article header h1 {
        text-align: center;
        color:white;
        font-size: 80px;
        margin: 0px;
        padding-top: 3%;
        padding-bottom: 3%;
        background-color: rgb(0,0,0,0.3);
      }
      body article header div {
        height: 25px;
        background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0,0,0,0.1));
      }
      /*body article section {
        position: absolute;
        top: 40%;
        left: 40%;
      }*/
      /*body article section ul {
        text-align:center;
        color:white;
      }*/
      body article section div {
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: center;
        border: 1px solid white;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
      }
      body article section div h2 {
        font-size: 30px;
      }
      body article section div span {
        font-size: 25px;
      }
      body article section ul h2 {
        font-size: 30px;
        text-align: center;
        border: 3px solid rgb(0, 0, 0, 0.7);
        border-radius: 10px;
        background-color: rgb(0, 0, 0, 0.6);
      }
      body article section ul li {
        position: absolute;
        font-size:26px;
        list-style-type: none;
        border:1px solid none;
        margin: 45px;
        padding: 10px 45px 45px 45px;
        border-radius: 10px;
        background-color: rgb(0,0,0,0.3);
      }
      #passage {
        left: 30%;
        top: 40%;
      }
      #game {
        right: 30%;
        top: 40%;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
      a:active {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
      body article footer {
        color:wheat;
        font-style: italic;
        position: absolute;
        left: 2px;
        bottom: 2px;
      }
      body article footer span {
        background-color: rgb(0,0,0,0.3);
        padding: 9px;
      }
      /*body article nav a {
        color:black;
        margin: 5px;
        padding: 15px;
        background-color: white;
      }*/
    </style>
    <script>
      window.onload = function(){
        var target_time = new Date("2024/6/6");
        var need_time_ms = target_time.getTime() - Date.now();
        var need_time_day = parseInt(need_time_ms / 1000 / 3600 / 24);
        //window.alert(need_time_day);
        document.getElementById("day").innerHTML = need_time_day;
      }
    </script>
    <link rel="icon" type="image/x-icon" href="./icon/favicon.ico" />
  </head>
  <body>
    <article>
      <!--<nav>
        <a href="/index.html">首页</a>
      </nav>-->
      <header>
        <h1>欢迎访问 ZLF 的主页！</h1>
        <div></div>
      </header>
      <section>
        <div>
          <h2>高考倒计时</h2>
          <span id="day"></span><span>天</span>
        </div>
      </section>
      <section>
        <ul>
          <!--<h2>可选的内容</h2>-->
          <li id="passage">
            <h2>文章</h2>
            <a href="./articles/反梁宣言/article.html" target="_blank">反梁宣言</a>
          </li>
          <li id="game">
            <h2>游戏</h2>
            <a href="./Res/Tetris.html" target="_blank">俄罗斯方块</a>
          </li>
        </ul>
      </section>
      <footer>
        <span>本站为个人网站，所有文章著作权均归站主所有，若引用或转载请注明来源。</span>
      </footer>
    </article>
  </body>
</html>
